#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#cards {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
    height: 500px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: var(--color-neutral-0);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.card-title{
    text-align: center;
}

.card-description {
    color: #434343;
    text-align: center;
}

.app-features {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
  }
  
  .feature {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
  }
  
  .feature-image {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .feature-image img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
  }
  
  .feature-text {
    flex: 1;
    text-align: left;
  }
  
  .feature h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .feature p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: white;
    background-color: #32cd32;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #28a428;
  }
  
  .reverse {
    flex-direction: row-reverse;
  }
  
  @media (max-width: 768px) {
    .feature {
      flex-direction: column;
    }
  
    .reverse {
      flex-direction: column;
    }
  }
  

@media screen and (max-width: 1170px) {
    #cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px) {
    .card {
        width: 100%;
    }
} 